/* 按钮容器样式 */
.custom-avatar-btn {
  padding: 0 !important; /* 清除默认内边距 */
  width: 150px !important;
  height: 150px !important;
  line-height: normal !important; /* 清除行高影响 */
  background: transparent !important; /* 去除默认背景 */
  border: none !important; /* 去除边框 */
  border-radius: 50%; /* 圆形按钮 */
}

/* 头像图片样式 */
.custom-avatar-btn .avatar {
  width: 100% !important;
  height: 100% !important;
  border-radius: 50%;
}

/* 昵称输入框单独样式 */
.nickname-input {
  width: 200rpx;
  height: 60rpx;
  margin-top: 20rpx;
}